spring.jpa.show-sql=true
#spring.h2.console.enabled=true

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/supermarketdb
spring.datasource.username=root
spring.datasource.password=asdf1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update